JudgeApplication/JudgeApp/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="JudgeApp.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JudgeApp"
    xmlns:data="using:JudgeApp.DataModel"
    xmlns:common="using:JudgeApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        <Grid x:Name="judgementItems" Grid.Row="2" DataContext="{Binding Items}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Accessories Engine" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Accessories Interior" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Appearance Wheels" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Breaks UC Performance" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Cleanliness Engine" Grid.Row="4" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Cleanliness Interior" Grid.Row="5" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Cleanliness UC Details" Grid.Row="6" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Cleanliness Wheels" Grid.Row="7" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Display O Details" Grid.Row="8" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Fit N Finish Exterior" Grid.Row="9" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="ICEICE Details" Grid.Row="10" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Modifications Engine" Grid.Row="11" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="One Of Customizations Engine" Grid.Row="12" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="One Of Customizations Exterior" Grid.Row="13" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Overall Appearance O Details" Grid.Row="14" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Over All Exterior" Grid.Row="15" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Over all Tiers" Grid.Row="16" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Paint Apperance Exterior" Grid.Row="17" Grid.Column="1"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Paint Cleanliness Exterior" Grid.Row="0" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Paint Completeness Exterior" Grid.Row="1" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Paint Originality Exterior" Grid.Row="2" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Paint Or Powercoat UC Details" Grid.Row="3" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Quality Of Install ICE Details" Grid.Row="4" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Sound ICE Details" Grid.Row="5" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Suspension UC Performance" Grid.Row="6" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Uniqueness Of Installation" Grid.Row="7" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Uniqueness Of Product Exterior" Grid.Row="8" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Uniqueness Of Products Engine" Grid.Row="9" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Uniqueness Of Products ICE Details" Grid.Row="10" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Uniqueness Of Products Interior" Grid.Row="11" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Uniqueness Of Products Wheels" Grid.Row="12" Grid.Column="4"/>
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="Upholstery Interior" Grid.Row="13" Grid.Column="4"/>

            <Slider Value="{Binding AccessoriesEngine,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="0" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding AccessoriesInterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="1" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding AppearanceWheels,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="2" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding BreaksUCPerformance,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="3" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding CleanlinessEngine,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="4" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding CleanlinessInterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="5" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding CleanlinessUCDetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="6" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding CleanlinessWheels,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="7" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding DisplayODetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="8" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding FitNFinishExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="9" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding ICEICEDetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="10" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding ModificationsEngine,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="11" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding OneOfCustomizationsEngine,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="12" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding OneOfCustomizationsExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="13" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding OverallAppearanceODetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="14" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding OverAllExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="15" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding OverallTiers,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="16" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding PaintApperanceExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="17" TickFrequency="1" Grid.Column="2"></Slider>
            <Slider Value="{Binding PaintCleanlinessExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="0" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding PaintCompletenessExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="1" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding PaintOriginalityExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="2" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding PaintOrPowercoatUCDetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="3" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding QualityOfInstallICEDetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="4" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding SoundICEDetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="5" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding SuspensionUCPerformance,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="6" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding UniquenessOfInstallation,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="7" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding UniquenessOfProductExterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="8" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding UniquenessOfProductsEngine,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="9" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding UniquenessOfProductsICEDetails,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="10" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding UniquenessOfProductsInterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="11" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding UniquenessOfProductsWheels,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="12" TickFrequency="1" Grid.Column="5"></Slider>
            <Slider Value="{Binding UpholsteryInterior,Mode=TwoWay}" VerticalAlignment="Top" Maximum="5" Minimum="0" StepFrequency="1" Height="25" Grid.Row="13" TickFrequency="1" Grid.Column="5"></Slider>
        </Grid>
        
        <!-- Back button and page title -->
        <Grid DataContext="{Binding Group}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding CarNameWithModel}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            <Button x:Name="CapturePhoto" Grid.Column="3" Click="CapturePhoto_Click" Style="{StaticResource PicturesAppBarButtonStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar x:Name="PageAppBar" IsOpen="True" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnSave" Click="btnSave_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
        
    </Page.BottomAppBar>
</common:LayoutAwarePage>
